<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap');
        
        
        @font-face {
            font-family:'Optimus' ;
            src: url('fonts/OptimusPrinceps.ttf') format('opentype'), url('fonts/OptimusPrincepsSemiBold.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
          font-family:'Optimus';
        }
        h1 {
                font-family:'Optimus';
                font-size: 3em;
                font-weight: normal;
            }
        h2 {
            font-family: 'Darker Grotesque';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima placeat provident officia sapiente laudantium repellendus? Dolorum distinctio inventore non cum totam atque modi porro, nobis rerum sit laudantium officiis corrupti.</p>
    <h2>teste</h2>
</body>
</html>